
spring.datasource.url=jdbc:postgresql://localhost:5432/economizai
spring.datasource.username=postgres
spring.datasource.password=dv@_7469
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=false

spring.redis.host=redis://default:IWYEcjKdRIBALpSg2p2AAQx4rgOOPKyi@redis-17786.c321.us-east-1-2.ec2.cloud.redislabs.com
spring.redis.port=17786

mail.host=smtp.seuemail.com
mail.port=587
mail.username=seuemail@dominio.com
mail.password=suasenha