
spring.datasource.url=jdbc:postgresql://localhost:5432/economizai
spring.datasource.username=postgres
spring.datasource.password=dv@_7469
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=false